{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TodoDatabaseSettings": 
    { 
      "ConnectionString": "mongodb+srv://csi5112lec7:LEC7%26P%40SS@cluster0.yyvm0.mongodb.net/CSI5112?retryWrites=true&w=majority", 
      "DatabaseName": "CSI5112",
      "TodoCollectionName": "Todo" 
    }
}
